/* 头部 */
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0em;
  padding-bottom:.5em;
  border-bottom: 1px solid #1c91dd;

  .menu,.search{
    font-size:1.8em;
    color:#1c91dd;
    padding:0em .5em;
    background-image: url('../images/menubg.png');
    background-repeat: no-repeat;
  }

  .menu{
    background-position: right center;
  }

  .search{
    background-position: left center;
  }

  .logo{
    width:30%;
  }
}

/* 底部 */
.footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background:#f5f5f5;
  position: sticky;
  bottom:0;
  left:0;
  width:100%;
  z-index:10;

  .item{
    width:25%;
    height:100%;
    padding:.7em 0em;
    text-align: center;
    color:#666666;

    transition: all ease-in .2s;

    span{
      display: block;
      text-align: center;
      font-size:1.2em;

      &:first-child{
        margin-bottom:.2em;
      }
    }

    &:hover{
      background:#1c91dd;
      color:#fff;
    }
  }
}